<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    
    <ImageView 
        android:id="@+id/item_lista_medido"
        style="@style/wrapAllView"
        android:background="@null"
        android:clickable="false"
        android:scaleType="fitXY"
        android:src="@drawable/checked"
        android:layout_margin="6dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    
    <TextView 
        android:id="@+id/item_lista_codigo"
        style="@style/formLabel"
        android:textColor="@color/list_orange_text"
        android:layout_alignParentLeft="true"
        android:text="COD"/>
    
    <TextView 
        android:id="@+id/item_lista_cliente"
        style="@style/formItem"
        android:textColor="@color/list_blue_text"
		android:layout_toRightOf="@id/item_lista_codigo"
        android:text="Cliente Cliente Cliente Cliente"
        android:layout_toLeftOf="@id/item_lista_medido"/>
    
</RelativeLayout>