// @SOURCE:C:/Users/Denilde/workspace/sigepi-ifrn/conf/routes
// @HASH:c7d5e886f611b9e522bb512777eca87c07863626
// @DATE:Tue Nov 13 12:58:59 BRST 2012

package controllers;

public class routes {
public static final controllers.ReverseAssets Assets = new controllers.ReverseAssets();
public static final controllers.ReverseAdministracao Administracao = new controllers.ReverseAdministracao();
public static final controllers.ReverseAvaliadores Avaliadores = new controllers.ReverseAvaliadores();
public static final controllers.ReverseProfessores Professores = new controllers.ReverseProfessores();
public static final controllers.ReverseApplication Application = new controllers.ReverseApplication();
public static final controllers.ReverseSessions Sessions = new controllers.ReverseSessions();
public static class javascript {
public static final controllers.javascript.ReverseAssets Assets = new controllers.javascript.ReverseAssets();
public static final controllers.javascript.ReverseAdministracao Administracao = new controllers.javascript.ReverseAdministracao();
public static final controllers.javascript.ReverseAvaliadores Avaliadores = new controllers.javascript.ReverseAvaliadores();
public static final controllers.javascript.ReverseProfessores Professores = new controllers.javascript.ReverseProfessores();
public static final controllers.javascript.ReverseApplication Application = new controllers.javascript.ReverseApplication();
public static final controllers.javascript.ReverseSessions Sessions = new controllers.javascript.ReverseSessions();    
}   
public static class ref {
public static final controllers.ref.ReverseAssets Assets = new controllers.ref.ReverseAssets();
public static final controllers.ref.ReverseAdministracao Administracao = new controllers.ref.ReverseAdministracao();
public static final controllers.ref.ReverseAvaliadores Avaliadores = new controllers.ref.ReverseAvaliadores();
public static final controllers.ref.ReverseProfessores Professores = new controllers.ref.ReverseProfessores();
public static final controllers.ref.ReverseApplication Application = new controllers.ref.ReverseApplication();
public static final controllers.ref.ReverseSessions Sessions = new controllers.ref.ReverseSessions();    
} 
}
                            