<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fullWidthView"
    android:background="@drawable/gradient_header" >
    
    <TextView
        android:layout_margin="5dip"
        android:gravity="center"
        android:id="@+id/text_cabecalho"
        style="@style/fullWidthView"
        android:textSize="18dip"
        android:textColor="@color/header_text_color"
        android:textStyle="bold" />

</LinearLayout>