<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <!--
     <TextView
        android:id="@+id/textCPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="144dp"
        android:text="CPF: " />
    -->

    <EditText
        android:id="@+id/campTextCPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/sigepi2" />

    <TextView
        android:id="@+id/textDigitarCPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/campTextCPF"
        android:layout_centerHorizontal="true"
        android:text="Digite seu login aqui!" />

    <Button
        android:id="@+id/btLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/campTextCPF"
        android:layout_below="@+id/campTextCPF"
        android:layout_marginTop="46dp"
        android:text="Limpar" />

    <Button
        android:id="@+id/btEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btLimpar"
        android:layout_alignBottom="@+id/btLimpar"
        android:layout_toLeftOf="@+id/btLimpar"
        android:text="Entrar" />

</RelativeLayout>