<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="144dp"
        android:text="Usuário" />

    <TextView
        android:id="@+id/textSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textUsuario"
        android:layout_centerVertical="true"
        android:text="Senha" />

    <Button
        android:id="@+id/btCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/campTextUsuario"
        android:layout_below="@+id/campTextSenha"
        android:layout_marginTop="45dp"
        android:text="Cancelar" />

    <Button
        android:id="@+id/btEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btCancelar"
        android:layout_alignBottom="@+id/btCancelar"
        android:layout_centerHorizontal="true"
        android:text="Entrar" />

    <EditText
        android:id="@+id/campTextUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textUsuario"
        android:layout_alignBottom="@+id/textUsuario"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/textUsuario"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/campTextSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/campTextUsuario"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPassword" />

</RelativeLayout>