<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutBusca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1" >

                <TableRow>

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:text="@string/buscar_projetos"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <CheckBox
                        android:id="@+id/checkBoxSalvar"
                        android:layout_gravity="right"
                        android:text="Savar"
                        android:visibility="gone" />
                </TableRow>
            </TableLayout>

            <EditText
                android:id="@+id/buscarCpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/digite_seu_cpf_hint"
                android:inputType="number" />

            <Button
                android:id="@+id/btBuscar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/buscar_projetos" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutInformacoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1" >

                <TableRow>

                    <TextView
                        android:text="@string/informacoes"
                        android:textStyle="bold" />

                    <TextView android:text="" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="@string/nome"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/exibiNome"
                        android:text="" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="@string/data"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/exibirData"
                        android:text="" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="@string/hora"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/exibirHora"
                        android:text="" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="@string/clinica"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/exibirClinica"
                        android:text="" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="@string/status"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/exibirStatus"
                        android:text="" />
                </TableRow>
            </TableLayout>

            <RadioGroup
                android:id="@+id/tipoStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/statusConfirmado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_op_confirmar" />

                <RadioButton
                    android:id="@+id/statusCancelado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_op_cancelar" />
            </RadioGroup>

            <Button
                android:id="@+id/btEdita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/continuar" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>