<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:campus" ZOrder="22" X="327" Y="464" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:edital" ZOrder="21" X="327" Y="668" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:play_evolutions" ZOrder="20" X="891" Y="70" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:projeto" ZOrder="19" X="70" Y="70" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:projeto_avaliado" ZOrder="18" X="327" Y="891" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:usuario" ZOrder="17" X="327" Y="70" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:area_conhecimento" ZOrder="16" X="1196" Y="70" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:bolsista" ZOrder="15" X="327" Y="1114" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:curso" ZOrder="14" X="586" Y="1114" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:grupo_pesquisa" ZOrder="13" X="586" Y="464" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_edital_autor_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_projeto_autor_3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_projeto_campus_4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_projeto_edital_2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_projeto_avaliado_projeto_6" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_projeto_avaliado_usuario_5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_usuario_campus_7" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_bolsista_campus_2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_bolsista_curso_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>1171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_bolsista_projeto_3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_grupo_pesquisa_campus_5" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_usuario_areaConhecimento_12" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>